MONGODB_URI=[Connection String from Azure, how to change it read in Readme, https://github.com/KTH/kurs-pm-data-api/blob/master/README.md#prepara-database-in-azure]
API_KEYS_0=?name=kursinfo-web&apiKey=[generate a password for public pages]&scope=read
API_KEYS_1=?name=kurs-pm-data-admin-web&apiKey=[generate a password for public pages]&scope=write&scope=read
APPLICATIONINSIGHTS_CONNECTION_STRING=[Azure, Application insights, connection string, can be found in Overview]
USE_COSMOS_DB=true
LOGGING_ACCESS_LOG=debug
SERVER_PORT=3001 [if you want to change port]